{
    "name": "k911/swoole-bundle",
    "type": "library",
    "description": "Swoole Symfony Bundle",
    "keywords": [
        "PHP",
        "Bundle",
        "Swoole",
        "Async",
        "HTTP",
        "Server"
    ],
    "license": "MIT",
    "homepage": "https://github.com/k911/swoole-bundle",
    "authors": [{
        "name": "Konrad Obal",
        "email": "konrad.obal@gmail.com",
        "homepage": "https://github.com/k911"
    }],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "ext-swoole": "^4.4.7",
        "beberlei/assert": "^3.0",
        "symfony/config": "^4.3.1|^5.0",
        "symfony/console": "^4.3.1|^5.0",
        "symfony/dependency-injection": "^4.3.1|^5.0",
        "symfony/http-foundation": "^4.3.1|^5.0",
        "symfony/http-kernel": "^4.3.1|^5.0",
        "symfony/process": "^4.3.1|^5.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.6",
        "doctrine/orm": "^2.6.3",
        "friendsofphp/php-cs-fixer": "^2.16.7",
        "jangregor/phpstan-prophecy": "^0.8.0",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpstan/extension-installer": "^1.0.2",
        "phpstan/phpstan": "^0.12.28",
        "phpstan/phpstan-beberlei-assert": "^0.12.2",
        "phpstan/phpstan-doctrine": "^0.12.9",
        "phpstan/phpstan-phpunit": "^0.12.6",
        "phpunit/php-code-coverage": "^9.1.0",
        "phpunit/phpcov": "^8.1.0",
        "phpunit/phpunit": "^9.1.3",
        "swoole/ide-helper": "~4.4.7 || ~4.5.0",
        "symfony/debug-pack": "^1.0",
        "symfony/error-handler": "^4.3.1|^5.0",
        "symfony/framework-bundle": "^4.3.1|^5.0",
        "symfony/messenger": "^4.3.1|^5.0",
        "symfony/monolog-bridge": "^4.3.1|^5.0",
        "symfony/monolog-bundle": "^3.3",
        "symfony/profiler-pack": "^1.0",
        "symfony/twig-bundle": "^4.3.1|^5.0",
        "symfony/var-dumper": "^4.3.1|^5.0",
        "symfony/yaml": "^4.3.1|^5.0",
        "upscale/swoole-blackfire": "^3.0"
    },
    "suggest": {
        "ext-inotify": "To enable HMR",
        "doctrine/orm": "For using Entity Manager Handler",
        "symfony/messenger": "For using Symfony Messenger Swoole Task Transport.",
        "upscale/swoole-blackfire": "To enable Blackfire profiling",
        "pixelfederation/doctrine-resettable-em-bundle": "To be able to recover Doctrine Entity Managers from errors",
        "symfony/error-handler": "To use Symfony Error Handler"
    },
    "autoload": {
        "files": [
            "src/functions_include.php"
        ],
        "psr-4": {
            "K911\\Swoole\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "K911\\Swoole\\Tests\\": "tests"
        }
    },
    "scripts": {
        "console": [
            "php tests/Fixtures/Symfony/app/console --ansi"
        ],
        "static-analyse-src": [
            "phpstan analyze src -l 7 -c phpstan.neon.dist --ansi --memory-limit=512M"
        ],
        "static-analyse-tests": [
            "phpstan analyze tests -l 4 -c phpstan.tests.neon --ansi --memory-limit=512M"
        ],
        "cs-analyse": [
            "php-cs-fixer fix -v --dry-run --diff --stop-on-violation --ansi"
        ],
        "analyse": [
            "@static-analyse-src",
            "@static-analyse-tests",
            "@cs-analyse"
        ],
        "test": [
            "@analyse",
            "@unit-tests"
        ],
        "feature-tests": [
            "phpunit tests/Feature --process-isolation --colors=always"
        ],
        "feature-tests-junit": [
            "phpunit tests/Feature --process-isolation --colors=always --log-junit phpunit/junit.xml"
        ],
        "unit-code-coverage": [
            "phpunit tests/Unit --coverage-php cov/unit-tests.cov --colors=always"
        ],
        "feature-code-coverage": [
            "COVERAGE=1 phpunit tests/Feature --coverage-php cov/feature-tests.cov --colors=always --process-isolation"
        ],
        "merge-code-coverage": [
            "phpcov merge cov --clover=cov/clover.xml"
        ],
        "fix": "php-cs-fixer fix -v --ansi",
        "unit-tests": [
            "phpunit tests/Unit --colors=always"
        ],
        "unit-tests-junit": [
            "phpunit tests/Unit --colors=always --log-junit phpunit/junit.xml"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "v0.8.x-dev"
        }
    },
    "config": {
        "process-timeout": 1200,
        "sort-packages": true,
        "platform": {
            "php": "7.3.16",
            "ext-swoole": "4.4.17"
        }
    }
}
